# ssm

./: .classpath  .mymetadata  .project  Emp.java  pom.xml
src/main/java/com/sxt/controller/: StudentController.java
src/main/java/com/sxt/converter/: DateConverter.java
src/main/java/com/sxt/dao/: StudentDao.java
src/main/java/com/sxt/entity/: Student.java
src/main/java/com/sxt/interceptor/: MyInterceptor.java
src/main/java/com/sxt/mapper/: StudentMapper.xml
src/main/java/com/sxt/service/: StudentService.java
src/main/java/com/sxt/service/impl/: StudentServiceImpl.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: register.jsp  registerOk.jsp
